# ConfigurationManagement

./: Boyner.ConfigurationManagementAPI.sln  README.md  docker-compose.yml
Boyner.ConfigurationManagementAPI/: Boyner.ConfigurationManagementAPI.csproj  Dockerfile  Program.cs  Startup.cs
Boyner.ConfigurationManagementAPI/Controllers/: ConfigurationController.cs  ValuesController.cs
Boyner.ConfigurationManagementAPI/Properties/: launchSettings.json
Boyner.ConfigurationUI/: Boyner.ConfigurationUI.csproj  Dockerfile  MappingExtensions.cs  Program.cs  Startup.cs
Boyner.ConfigurationUI/Controllers/: ConfigurationController.cs  HomeController.cs
Boyner.ConfigurationUI/Models/: ConfigurationModel.cs  ErrorViewModel.cs  ServiceMessageModel.cs
Boyner.ConfigurationUI/Properties/: launchSettings.json
Boyner.ConfigurationUI/Views/: _ViewImports.cshtml
Boyner.ConfigurationUI/Views/Configuration/: Create.cshtml  Index.cshtml  Update.cshtml
Boyner.ConfigurationUI/Views/Shared/: _Layout.cshtml
Boyner.Core/: Boyner.Core.csproj  Configuration.cs
Boyner.Data/: Boyner.Data.csproj  ConfigurationContext.cs  ConfigurationRepository.cs  IConfigurationRepository.cs  Settings.cs
Boyner.Domain.Test/: Boyner.Domain.Test.csproj  ConfigurationTests.cs
Boyner.RabbitMQ/: Boyner.RabbitMQ.csproj  Consumer.cs  MessageReceiver.cs  Publisher.cs  RabbitMQConnection.cs
Boyner.Repository.Test/: Boyner.Repository.Test.csproj
Boyner.Service/: Boyner.Service.csproj  ConfigurationService.cs  IConfigurationService.cs
Boyner.Service.Test/: Boyner.Service.Test.csproj  ConfigurationServiceTests.cs
Boyner.ServiceA/: Boyner.ServiceA.csproj  Config.cs  Dockerfile  Program.cs  ScheduledTask.cs  Startup.cs  appsettings.Development.json
Boyner.ServiceA/Controllers/: ValuesController.cs
Boyner.ServiceA/Initialization/: IInitializeSettings.cs  InitializeSettings.cs
Boyner.ServiceA/Properties/: launchSettings.json
Boyner.ServiceB/: Boyner.ServiceB.csproj  Config.cs  Dockerfile  Program.cs  ScheduledTask.cs  Startup.cs
Boyner.ServiceB/Controllers/: ValuesController.cs
Boyner.ServiceB/Initialization/: IInitializeSettings.cs  InitializeSettings.cs
Boyner.ServiceB/Properties/: launchSettings.json
