<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boyner.Core\Boyner.Core.csproj" />
    <ProjectReference Include="..\Boyner.Data\Boyner.Data.csproj" />
  </ItemGroup>

</Project>
