<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>e0cc34f7-23f7-406f-a912-1713e31fb32b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boyner.Core\Boyner.Core.csproj" />
    <ProjectReference Include="..\Boyner.Data\Boyner.Data.csproj" />
    <ProjectReference Include="..\Boyner.RabbitMQ\Boyner.RabbitMQ.csproj" />
    <ProjectReference Include="..\Boyner.Service\Boyner.Service.csproj" />
  </ItemGroup>

</Project>
